# TheGameServerManager

./: .editorconfig  .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
ValheimServer/: ValheimServer.sln
ValheimServer/ValheimServer/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  ValheimServer.csproj  stylecop.json
ValheimServer/ValheimServer/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ValheimServer/ValheimServer/Properties/: Resources.Designer.cs  Resources.resx
ValheimServer/ValheimServer/ViewModels/: MainWindowViewModel.cs
